PasswordBlock.xaml

<UserControl x:Class="PasswordManager.PasswordBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="26"
             d:DesignHeight="24" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="PasswordTextBox" Text="{Binding Path=Password, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="2 0" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
        <Label Name="PasswordBarrier" Background="White" Margin="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="4 0" Content="●●●●●●●●●" IsHitTestVisible="False"/>
        <Button Margin="4 0 0 0" Padding="0" Grid.Column="1" ToolTip="Копировать" Click="CopyPassword">
            <Image Source="Resources\copy_icon.png" Stretch="None"/>
        </Button>
        <Button Margin="4 0 0 0" Padding="0" Grid.Column="2" ToolTip="Открыть генератор паролей" Click="OpenGeneratorWindow">
            <Image Source="Resources\generator_icon.png" Stretch="None"/>
        </Button>
    </Grid>
</UserControl>
