PasswordGeneratorWindow.xaml

<Window x:Class="PasswordManager.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Генератор паролей" Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="2 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15 10">
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" FontSize="13" Content="Длина пароля"/>
            <Button Width="28" Content="−" Margin="8,0,0,0" Click="MinusButtonClick"/>
            <TextBox Name="PasswordLengthTextBox" Width="36" BorderThickness="0 1" Grid.Row="1" Text="16" HorizontalContentAlignment="Center" IsUndoEnabled="False" MaxLength="3" DataObject.Pasting="SuppressPasting" PreviewTextInput="NumberTextBox_Input" LostFocus="NumberTextBox_LostFocus" MouseWheel="NumberTextBox_MouseWheel"/>
            <Button Width="28" Content="+" Margin="0,0,5,0" Click="PlusButtonClick"/>
            <Label Content="(От 4 до 100 символов)"/>
        </StackPanel>
        <Label Content="Символы" FontWeight="Bold" FontSize="13"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="UppercaseLatinCheckBox" Content="A-Z" IsChecked="True"/>
            <CheckBox Name="LowercaseLatinCheckBox" Content="a-z" Grid.Column="1" IsChecked="True"/>
            <CheckBox Name="DigitsCheckBox" Content="0-9" Grid.Column="2" IsChecked="True"/>
            <CheckBox Name="UppercaseCyrillicCheckBox" Content="А-Я" Grid.Row="1"/>
            <CheckBox Name="LowercaseCyrillicCheckBox" Content="а-я" Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="AdditionalCheckBox" IsChecked="True"/>
                <TextBox Name="SpecialSymbolsTextBox" Margin="4 0" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=AdditionalCheckBox}"/>
            </Grid>
            <Button Content="Сбросить" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=AdditionalCheckBox}" Click="ResetButtonClick"/>
        </Grid>
        <Button Content="Сгенерировать пароль" Margin="0 10 0 0" Height="32" FontSize="14" Click="GeneratePassword"/>
        <Grid Name="PasswordField" Margin="0 10 0 0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="PasswordTextBox" IsReadOnly="True"/>
            <Button Grid.Column="1" Margin="4 0 0 0" ToolTip="Копировать" Click="CopyPassword">
                <Image Source="Resources\copy_icon.png" Stretch="None"/>
            </Button>
        </Grid>
        <Button Name="SaveButton" Content="Сохранить" Margin="0 4 0 0" Height="32" FontSize="14" Visibility="Collapsed" Click="SavePassword"/>
    </StackPanel>
</Window>
