PasswordWindow.xaml

<Window x:Class="PasswordManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Мастер-пароль" Width="400" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize" UseLayoutRounding="True" SnapsToDevicePixels="True"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15 10">
        <TextBlock Name="DescriptionTextBlock" Style="{StaticResource DescriptionStyle}"/>
        <Button Visibility="{Binding}" Content="Открыть справку: Как придумать надёжный пароль?" Height="24" Margin="10 4" Click="OpenHelp"/>
        <TextBlock Visibility="{Binding}" Text="ВНИМАНИЕ: если Вы забудете мастер-пароль, то открытие базы окажется невозможным и все содержащиеся в ней данные будут потеряны." Style="{StaticResource DescriptionStyle}"/>
        <TextBlock Margin="2 6 0 2" Text="Мастер-пароль (не менее 8-и символов):"/>
        <PasswordBox Name="PasswordBox" Padding="4" PasswordChanged="OnPasswordChanged"/>
        <TextBlock Visibility="{Binding}" Margin="2 6 0 2" Text="Повторите мастер-пароль (должен совпадать):"/>
        <PasswordBox Visibility="{Binding}" Name="PasswordBox2" PasswordChanged="OnPasswordChanged" Padding="4"/>
        <Button Name="ConfirmButton" Content="Подтвердить" Margin="0 10 0 0" Height="32" FontSize="14" Click="Confirm" IsEnabled="False" IsDefault="True"/>
    </StackPanel>
</Window>
