StartupWindow.xaml

<Window x:Class="PasswordManager.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="{x:Static local:App.ProductName}" Width="500" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ActionButton">
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 6"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SmallButton">
            <Setter Property="Padding" Value="6 0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
            <Image Source="Resources/logo.png" Stretch="None"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static local:App.ProductName}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <Button Style="{StaticResource ActionButton}" Content="Создать новую базу паролей" Click="CreateBase"/>
        <Button Style="{StaticResource ActionButton}" Content="Открыть существующую базу паролей" Click="OpenBase"/>
        <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
            <Button Content="Открыть генератор паролей" Style="{StaticResource SmallButton}" Click="OpenGeneratorWindow"/>
            <Button Content="О программе" Style="{StaticResource SmallButton}" Click="ShowAbout"/>
        </StackPanel>
    </StackPanel>
</Window>
